# demo-1

demo/: pom.xml
demo/src/main/java/com/: Model.java
demo/src/main/java/com/web/viewtoview/: DemoApplication.java
demo/src/main/java/com/web/viewtoview/controller/: MyController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/views/: about.jsp  contact.jsp  home.jsp  login.jsp  register.jsp
demo/src/test/java/com/web/viewtoview/: DemoApplicationTests.java
